{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2024"],
		"module": "Preserve",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "ES2024",
		"types": ["bun"],
		"verbatimModuleSyntax": true
	},
	"include": ["scripts/**/*.ts"]
}
